<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6D00"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Favorites"/>

    <ListView
        android:id="@+id/listViewFavorites"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6D00"
            android:layout_weight="1"
            android:text="Play"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="11dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="#FF6D00"
            android:text="Back" />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF6D00"
            android:layout_weight="1"
            android:text="Next"/>




    </LinearLayout>
</RelativeLayout>
